# ENDPOINT
ENDPOINT_UPLOAD=https://api.17cycling.cn/api/import/articles
ENDPOINT_LOGIN=https://api.17cycling.cn/api/authenticate

# BASIC AUTHENTICATION
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

# id of the article to update
IDENTIFIER_SPECIALIZED=1
IDENTIFIER_ASSOS=3
IDENTIFIER_SPAKCT=4
IDENTIFIER_JAKROO=5
IDENTIFIER_RAPHA=6
IDENTIFIER_DECATHLON=7
IDENTIFIER_CRAFT=8
IDENTIFIER_MBO=9
IDENTIFIER_MONTON=10
IDENTIFIER_SOBIKE=11
IDENTIFIER_ROCKBROSBIKE=12
IDENTIFIER_GAINT=14
IDENTIFIER_PAS=20
IDENTIFIER_MAAP=21
IDENTIFIER_GIORDANA=24
IDENTIFIER_7MESH=25
IDENTIFIER_POC=26
IDENTIFIER_ENDURA=27
IDENTIFIER_MAVIC=28
IDENTIFIER_HINCAPIE=30
IDENTIFIER_GARNEAU=31
IDENTIFIER_SUGOI=33
IDENTIFIER_PACTIMO=35
IDENTIFIER_CHAMP-SYS=55
IDENTIFIER_MONTBELL=60
IDENTIFIER_ODLO=65
IDENTIFIER_GIESSEGI=67
IDENTIFIER_SPORTFUL=68
IDENTIFIER_ROSTI=71
IDENTIFIER_ETXEONDO=73
IDENTIFIER_ALE=74
IDENTIFIER_ALE2=74
IDENTIFIER_AGU=76
IDENTIFIER_NALINI=78
IDENTIFIER_EKOI=79
IDENTIFIER_KALAS=80
IDENTIFIER_DOLTCINI=82
IDENTIFIER_LECOL=84
IDENTIFIER_BIEMME=86
IDENTIFIER_GOBIK=91
IDENTIFIER_PISSEI=92
IDENTIFIER_TREK=687