# ENDPOINT
ENDPOINT_UPLOAD=http://localhost:8080/api/import/articles
ENDPOINT_LOGIN=http://localhost:8080/api/authenticate

# BASIC AUTHENTICATION
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

# id of the article to update
IDENTIFIER_ALE=3
IDENTIFIER_GAINT=1